bot.name= TreesTelegramBot
bot.token=6875863405:AAHAHq1uUMJHrdaWuE6afbUMJKqiFuMqjHw
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4795895q
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springfox.documentation.swagger-ui.base-url=/swagger-ui.html
